Folder PATH listing
Volume serial number is 367D-1D78
C:.
¦   .gitignore
¦   estrutura.txt
¦   
+---Backend
¦   ¦   .env
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   seed.js
¦   ¦   server.js
¦   ¦   
¦   +---config
¦   ¦       db.js
¦   ¦       
¦   +---controllers
¦   ¦       authController.js
¦   ¦       empresaController.js
¦   ¦       individuoController.js
¦   ¦       
¦   +---middleware
¦   ¦       auth.js
¦   ¦       upload.js
¦   ¦       
¦   +---models
¦   ¦       Empresa.js
¦   ¦       Individuo.js
¦   ¦       User.js
¦   ¦       
¦   +---routes
¦   ¦       authRoutes.js
¦   ¦       empresaRoutes.js
¦   ¦       individuoRoutes.js
¦   ¦       
¦   +---uploads
¦           1765139228199.jpg
¦           1765139272941.jpg
¦           1766172045719.png
¦           1766174494124.png
¦           1766175307111.png
¦           1767017705450.jpg
¦           
+---Frontend_SGI
    ¦   criarEmpresa.html
    ¦   criarIndividuo.html
    ¦   editarEmpresa.html
    ¦   editarIndividuo.html
    ¦   index.html
    ¦   login.html
    ¦   package-lock.json
    ¦   tblEmpresa.html
    ¦   tblIndividuo.html
    ¦   
    +---css
    ¦       style.css
    ¦       
    +---dashboard
    ¦      index.html
    ¦      
    +---img
    ¦       logo.png
    ¦       user.png
    ¦       
    +---js
            dashboard.js
            order.js
            tabelas.js
            
